UWPRLeaveManagement/LeaveApplicationForm.xaml

<Page
    x:Class="UWPRLeaveManagement.LeaveApplicationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>

            <CalendarDatePicker Name="DepartureDateCalendar"

                            IsTodayHighlighted="True"

                            DateChanged="DepartureDateCalendar_DateChanged"

                            

                            />

            <CalendarDatePicker Name="ArrivalDateCalendar"

                            IsTodayHighlighted="True"

                            IsCalendarOpen="False"

                            Margin="0,20,0,0"

                            DateChanged="ArrivalDateCalendar_DateChanged"    

                            />

            <ComboBox Name="DeparturetimeComboBox" SelectionChanged="DeparturetimeComboBox_SelectionChanged" >
                <ComboBoxItem Content="10:00" IsSelected="True" />
                <ComboBoxItem Content="10:30" />
                <ComboBoxItem Content="11:00" />
                <ComboBoxItem Content="11:30" />
                <ComboBoxItem Content="12:00" />
                <ComboBoxItem Content="12:30" />
                <ComboBoxItem Content="01:00" />
                <ComboBoxItem Content="01:30" />
                <ComboBoxItem Content="02:00" />
                <ComboBoxItem Content="02:30" />
                <ComboBoxItem Content="03:00" />
                <ComboBoxItem Content="03:30" />
                <ComboBoxItem Content="04:00" />
                <ComboBoxItem Content="04:30" />
                <ComboBoxItem Content="05:00" />
                <ComboBoxItem Content="05:30" />
                <ComboBoxItem Content="06:00" />
                <ComboBoxItem Content="06:30" />
                <ComboBoxItem Content="07:00" />
            </ComboBox>

            <ComboBox Name="ArrivaltimeComboBox" SelectionChanged="ArrivaltimeComboBox_SelectionChanged" >
                <ComboBoxItem Content="10:00" />
                <ComboBoxItem Content="10:30" />
                <ComboBoxItem Content="11:00" />
                <ComboBoxItem Content="11:30" />
                <ComboBoxItem Content="12:00" />
                <ComboBoxItem Content="12:30" />
                <ComboBoxItem Content="01:00" />
                <ComboBoxItem Content="01:30" />
                <ComboBoxItem Content="02:00" />
                <ComboBoxItem Content="02:30" />
                <ComboBoxItem Content="03:00" />
                <ComboBoxItem Content="03:30" />
                <ComboBoxItem Content="04:00" />
                <ComboBoxItem Content="04:30" />
                <ComboBoxItem Content="05:00" />
                <ComboBoxItem Content="05:30" />
                <ComboBoxItem Content="06:00" />
                <ComboBoxItem Content="06:30" />
                <ComboBoxItem Content="07:00" IsSelected="True" />
            </ComboBox>

            <TextBlock Name="Result" />
            <TextBlock Name="TimeResult" />



        </StackPanel>



    </Grid>
</Page>
