UWPRLeaveManagement/LeaveListPageAdmin.xaml

<Page
    x:Class="UWPRLeaveManagement.LeaveListPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:UWPRLeaveManagement.Models"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="ButtonHamburgerMain"  FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE700;" FontSize="26" Click="ButtonHamburgerMain_Click" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
            <AutoSuggestBox Name="AutoSugBoxEmps" PlaceholderText="Find a employee" QueryIcon="Find"   HorizontalAlignment="Left" Width="150" RelativePanel.AlignRightWith="ButtonHamburgerMain" RelativePanel.AlignRightWithPanel="True"  />
        </RelativePanel>


        <SplitView Name="EmpListSplitView" Background="GhostWhite" Grid.Row="1"  DisplayMode="CompactInline" CompactPaneLength="50"  >
            <SplitView.Pane>
                <StackPanel>

                    
                    <ListView Name="EmployessListview" ItemsSource="{x:Bind EmployeeCharacters}" Margin="0,10,0,0" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="EmployessListview_ItemClick"  >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:EmployeeMaster">

                                <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,5"
                                     >

                                    <Ellipse Width="35" Height="35">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind EmpPath}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Name="TextBlockFirstName"
                                           FontWeight="Thin" 
                                           Text="{x:Bind EmpFirstName}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="10,10,0,0"
                                               />

                                </StackPanel>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <GridView Name="LeaveTransactiongridView" 
                  SelectionMode="None"
                  ItemsSource="{x:Bind LeaveTransactions}"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Left"
                  
                  >
                    
                    <GridView.ItemTemplate>
                        
                        <DataTemplate x:DataType="data:Leavetransaction" >
                            <StackPanel Background="White" BorderBrush="LightGray" BorderThickness="0" UseLayoutRounding="True" Margin="05,05,10,05" Height="260"  >
                                <RelativePanel>

                                    <StackPanel RelativePanel.AlignLeftWithPanel="True" Margin="20,10,0,0" Orientation="Vertical" >
                                        <TextBlock Text="{x:Bind EmpFirstName}" 
                                       FontStyle="Normal"
                                       FontWeight="Normal"
                                       Foreground="Black" 
                                       Margin="0,0,0,05"    
                                />
                                        <TextBlock Text="{x:Bind EmpId}" 
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       Foreground="Black" 
                                       Margin="0,0,0,05"    
                                />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Margin="180,10,0,0" RelativePanel.AlignRightWithPanel="True" >
                                        <Border Margin="5" 
                                            Padding="5"
                                            BorderThickness="1"
                                            BorderBrush="Blue"
                                            Width="36"
                                            Height="35"
                                            Background="Blue"
                                            CornerRadius="15">

                                            <TextBlock Text="{x:Bind LeavePeriod}"
                                                   FontSize="14"
                                                   Foreground="White"
                                                   FontWeight="Thin"

                                                   Margin="3,03,-4,-7" />
                                        </Border>
                                        <TextBlock Text="Days" Margin="0,10,5,0" />
                                    </StackPanel>

                                </RelativePanel>



                                <StackPanel Background="White" BorderBrush="#FF1962B9" BorderThickness="1" UseLayoutRounding="True" >
                                    <RelativePanel>
                                        <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">

                                            <Ellipse Width="40" Height="40"  >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind EmpPath}"  />
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <StackPanel Margin="20,2,0,0">
                                                <TextBlock Text="Departure" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="05,0,0,0" />
                                                <TextBlock Text="{x:Bind DepartureDate}" />
                                                <TextBlock Text="{x:Bind DepartureTime}"  FontWeight="Light" HorizontalAlignment="Center" />
                                            </StackPanel>

                                            <StackPanel Margin="20,20,0,0">
                                                <Image Source="Assets\Icons\Sync.jpg" Width="20" Height="20" />
                                            </StackPanel>

                                            <StackPanel Margin="20,2,0,0">
                                                <TextBlock Text="Arrival" TextAlignment="Center"  Foreground="Black"  FontWeight="Bold"  Margin="05,0,0,0" />
                                                <TextBlock Text="{x:Bind ArrivalDate}"  />
                                                <TextBlock Text="{x:Bind ArrivalTime}"  FontWeight="Light" HorizontalAlignment="Center" />
                                            </StackPanel>

                                        </StackPanel>

                                    </RelativePanel>

                                </StackPanel>
                                <RelativePanel >
                                    <Button Name="ButtonAccept" Content="Accept" Background="SpringGreen" RelativePanel.AlignLeftWithPanel="True" Margin="10,10,0,05" Click="ButtonAccept_Click" />
                                    <Button Name="ButtonReject" Content="Reject" Background="Red" RelativePanel.AlignRightWithPanel="True" Margin="0,10,10,05" Click="ButtonReject_Click" />
                                </RelativePanel>
                                
                                    <controls:Expander x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10" 
                                                       Header="{x:Bind LeaveType}"
                                                       IsExpanded="False">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                        <Grid Height="50" Background="Transparent">
                                            <TextBlock 
                                                       HorizontalAlignment="Center"
                                                        FontSize="20"
                                                        TextWrapping="WrapWholeWords"
                                                        VerticalAlignment="Top"
                                                        Text="{x:Bind Description}"
                                                        
                                                         />
                                        </Grid>
                                </ScrollViewer>
                                    </controls:Expander>
                                

                            </StackPanel>


                        </DataTemplate>


                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
