UWPRLeaveManagement/LeaveListPageNonAdmin.xaml

<Page
    x:Class="UWPRLeaveManagement.LeaveListPageNonAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPRLeaveManagement.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    

        <GridView Name="LeaveTransactiongridView" 
                  SelectionMode="None"
                  ItemsSource="{x:Bind LeaveTransactions}"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Left"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Leavetransaction" >
                    <StackPanel Background="White" BorderBrush="#FF1962B9"   BorderThickness="4" UseLayoutRounding="True">
                        <RelativePanel>

                            <StackPanel RelativePanel.AlignLeftWithPanel="True" Margin="20,10,0,0" >
                                <TextBlock Text="{x:Bind EmpFirstName}" 
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       Foreground="Black" 
                                />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="180,0,0,0" RelativePanel.AlignRightWithPanel="True" >
                                <Border Margin="5" 
                                            Padding="5"
                                            BorderThickness="1"
                                            BorderBrush="Blue"
                                            Width="36"
                                            Height="35"
                                            Background="Blue"
                                            CornerRadius="15">

                                    <TextBlock Text="{x:Bind LeavePeriod}"
                                                   FontSize="12"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   Margin="5,3,-12,-10" />
                                </Border>
                                <TextBlock Text="Days" Margin="0,10,5,0" />
                            </StackPanel>

                        </RelativePanel>



                        <StackPanel Background="White" BorderBrush="#FF1962B9" BorderThickness="1" UseLayoutRounding="True" >
                            <RelativePanel>
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">

                                    <Ellipse Width="40" Height="40"  >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind EmpPath}"  />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Margin="20,2,0,0">
                                        <TextBlock Text="{x:Bind DepartureDate}" TextAlignment="Center" Foreground="Black" Margin="05,0,0,0" />
                                        <TextBlock Text="30-03-2017" />
                                        <TextBlock Text="10:30"  FontWeight="Light" HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Margin="20,15,0,0">
                                        <Image Source="Assets\Icons\Sync.jpg" Width="20" Height="20" />
                                    </StackPanel>

                                    <StackPanel Margin="20,2,0,0">
                                        <TextBlock Text="{x:Bind ArrivalDate}" TextAlignment="Center"  Foreground="Black"  Margin="05,0,0,0" />
                                        <TextBlock Text="30-03-2017"  />
                                        <TextBlock Text="06:30"  FontWeight="Light" HorizontalAlignment="Center" />
                                    </StackPanel>

                                </StackPanel>

                            </RelativePanel>

                        </StackPanel>
                        <RelativePanel >
                            <Button Name="ButtonAccept" Content="Accept" Background="SpringGreen" RelativePanel.AlignLeftWithPanel="True" Margin="10,10,0,05" />
                            <Button Name="ButtonReject" Content="Reject" Background="Red" RelativePanel.AlignRightWithPanel="True" Margin="0,10,10,05" />

                        </RelativePanel>
                        <StackPanel>
                            <controls:Expander x:Name="Expander2" VerticalAlignment="Center" Margin="0" IsRightTapEnabled="False"
                                                        IsExpanded="False" Header="{x:Bind LeaveType}"  FlowDirection="LeftToRight" >
                                <Grid  Background="White">
                                    <TextBlock Height="50" HorizontalAlignment="Center"
                                                       TextWrapping="WrapWholeWords"
                                                       Text="{x:Bind Description}"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"
                                                       FontWeight="Light"
                                                   />
                                </Grid>
                            </controls:Expander>
                        </StackPanel>

                    </StackPanel>


                </DataTemplate>
                    

            </GridView.ItemTemplate>
        </GridView>


    </Grid>
</Page>
