UWPRLeaveManagement/LeaveListPageNonAdminHold.xaml

<Page
    x:Class="UWPRLeaveManagement.LeaveListPageNonAdminHold"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPRLeaveManagement.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    

        <GridView Name="LeaveTransactiongridView" 
                  SelectionMode="Single"
                  ItemsSource="{x:Bind LeaveTransactions}"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Left"
                  IsItemClickEnabled="False"
                  
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Leavetransaction" >
                    <StackPanel Background="White" BorderBrush="DarkGray"   CornerRadius="4,4,4,4" BorderThickness="2,2,2,2" UseLayoutRounding="True"  Margin="05,05,10,05" Height="280">
                        <RelativePanel>

                            <StackPanel RelativePanel.AlignLeftWithPanel="True" Margin="20,10,0,0" Orientation="Vertical" >
                                <TextBlock Text="{x:Bind EmpFirstName}" 
                                       FontStyle="Normal"
                                       FontWeight="Normal"
                                       Foreground="Black" 
                                       Margin="0,0,0,05"    
                                />
                                <TextBlock Text="{x:Bind EmpId}" 
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       Foreground="Black" 
                                       Margin="0,0,0,05"    
                                />
                            </StackPanel>
                            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" >
                                <TextBlock Name="OidTextbox"
                                       Text="{x:Bind _id.Oid}" 
                                       FontStyle="Normal"
                                       FontWeight="Normal"
                                       MaxWidth="5"
                                       Foreground="Transparent"  
                                           
                                />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Background="#FF285993" Margin="0,20,05,0" BorderBrush="#FFECEBEA" CornerRadius="4,4,4,4" BorderThickness="2,2,2,2"  >
                                <TextBlock Text="{x:Bind LeavePeriod}" Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="Days"  Foreground="White" FontWeight="Bold" Margin="02,0,0,0"/>
                            </StackPanel>

                        </RelativePanel>



                        <StackPanel Background="White" BorderBrush="LightGray"   CornerRadius="4,4,4,4" BorderThickness="2,2,2,2" UseLayoutRounding="True" >
                            <RelativePanel>
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">

                                    <Ellipse Width="40" Height="40"  >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind EmpPath}"  />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Margin="20,2,0,0">
                                        <TextBlock Text="Departure" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="05,0,0,0" />
                                        <TextBlock Text="{x:Bind DepartureDate}" />
                                        <TextBlock Text="{x:Bind DepartureTime}"  FontWeight="Light" HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Margin="20,20,0,0">
                                        <Image Source="Assets\Icons\Sync.jpg" Width="20" Height="20" />
                                    </StackPanel>

                                    <StackPanel Margin="20,2,0,0">
                                        <TextBlock Text="Arrival" TextAlignment="Center"  Foreground="Black"  FontWeight="Bold"  Margin="05,0,0,0" />
                                        <TextBlock Text="{x:Bind ArrivalDate}"  />
                                        <TextBlock Text="{x:Bind ArrivalTime}"  FontWeight="Light" HorizontalAlignment="Center" />
                                    </StackPanel>

                                </StackPanel>

                            </RelativePanel>

                        </StackPanel>
                        <StackPanel  >
                            <RelativePanel>
                                <Button Name="ButtonCancel" Content="Cancel"  Background="#FFE01342"  Margin="0,10,10,05" Click="ButtonCancel_Click" />
                                <ProgressRing Name="CancelProgressRing"  Visibility="Collapsed" IsActive="False" Foreground="white" FontWeight="ExtraBold" RelativePanel.AlignTopWith="ButtonCancel" RelativePanel.AlignVerticalCenterWith="ButtonCancel" RelativePanel.AlignHorizontalCenterWith="ButtonCancel" Margin="0,15,0,0" />
                            </RelativePanel>
                            
                        </StackPanel>
                        <StackPanel Height="100" MaxWidth="280">
                            <controls:Expander x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10" 
                                                       Header="{x:Bind LeaveType}" 
                                                       IsExpanded="False">

                                <Grid Height="80" Background="Transparent">
                                    <TextBox Text="{x:Bind Description}" AcceptsReturn="True" TextWrapping="Wrap"
                                             MaxHeight="100"
                                             BorderThickness="0"
                                             TextAlignment="Left"
                                             IsReadOnly="False"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </Grid>

                            </controls:Expander>
                        </StackPanel>


                    </StackPanel>


                </DataTemplate>
                    

            </GridView.ItemTemplate>
        </GridView>


    </Grid>
</Page>
