UWPRLeaveManagement/LeaveListPageAdmin.xaml

<Page
    x:Class="UWPRLeaveManagement.LeaveListPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:UWPRLeaveManagement.Models"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <ProgressRing Name="ProgressRingFormLoad"  Visibility="Collapsed" IsActive="False" Foreground="Red" Width="50" Height="50" FontWeight="ExtraBold"  Margin="0,12,0,0" Grid.RowSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <RelativePanel Grid.Row="0">
            <Button Name="ButtonHamburgerMain"  FontFamily="Segoe MDL2 Assets" Width="50" Content="&#xE700;" FontSize="26" Click="ButtonHamburgerMain_Click" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
            <AutoSuggestBox Name="AutoSugBoxEmps" PlaceholderText="Find a employee" QueryIcon="Find"   HorizontalAlignment="Left" Width="150" RelativePanel.AlignRightWith="ButtonHamburgerMain" RelativePanel.AlignRightWithPanel="True"  />
        </RelativePanel>


        <SplitView Name="EmpListSplitView" Background="GhostWhite" Grid.Row="1"  DisplayMode="CompactInline" CompactPaneLength="50"  >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ListView Name="EmployessListview" Grid.Row="0" ItemsSource="{x:Bind EmployeeCharacters}" Margin="0,10,0,0" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="EmployessListview_ItemClick"  >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:EmployeeMaster">

                                <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,5"
                                     >

                                    <Ellipse Width="35" Height="35">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind EmpPath}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Name="TextBlockFirstName"
                                           FontWeight="Thin" 
                                           Text="{x:Bind EmpFirstName}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="10,10,0,0"
                                               />

                                </StackPanel>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10,100,0,0" >
                        <Button Name="LogoffButton" Content="&#xE192;"  FontSize="14" Foreground="White"   FontFamily="Segoe MDL2 Assets" Width="35" Height="35" Background="#FFB91414" HorizontalAlignment="Right" Click="LogoffButton_Click" />
                        <TextBlock Text="logoff" Height="20" Margin="15,10,0,0" />
                    </StackPanel>

                </Grid>

            </SplitView.Pane>
            <SplitView.Content>
                <GridView Name="LeaveTransactiongridView" 
                  SelectionMode="None"
                  ItemsSource="{x:Bind LeaveTransactions}"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Left"
                  IsItemClickEnabled="False"
                  
                  >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Leavetransaction" >
                            <StackPanel Background="White" BorderBrush="DarkGray"   CornerRadius="4,4,4,4" BorderThickness="2,2,2,2" UseLayoutRounding="True"  Margin="05,05,10,05" Height="280">
                                <RelativePanel>

                                    <StackPanel RelativePanel.AlignLeftWithPanel="True" Margin="20,10,0,0" Orientation="Vertical" >
                                        <TextBlock Text="{x:Bind EmpFirstName}" 
                                       FontStyle="Normal"
                                       FontWeight="Normal"
                                       Foreground="Black" 
                                       Margin="0,0,0,05"    
                                />
                                        <TextBlock Text="{x:Bind EmpId}" 
                                       FontStyle="Normal"
                                       FontWeight="Bold"
                                       Foreground="Black" 
                                       Margin="0,0,0,05"    
                                />
                                    </StackPanel>
                                    <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" >
                                        <TextBlock Name="OidTextbox"
                                       Text="{x:Bind _id.Oid}" 
                                       FontStyle="Normal"
                                       FontWeight="Normal"
                                       MaxWidth="5"
                                       Foreground="Transparent"  
                                           
                                />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Background="#FF285993" Margin="0,20,05,0" BorderBrush="#FFECEBEA" CornerRadius="4,4,4,4" BorderThickness="2,2,2,2"  >
                                        <TextBlock Text="{x:Bind LeavePeriod}" Foreground="White" FontWeight="Bold" />
                                        <TextBlock Text="Days"  Foreground="White" FontWeight="Bold" Margin="02,0,0,0"/>
                                    </StackPanel>

                                </RelativePanel>



                                <StackPanel Background="White" BorderBrush="LightGray"   CornerRadius="4,4,4,4" BorderThickness="2,2,2,2" UseLayoutRounding="True" >
                                    <RelativePanel>
                                        <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">

                                            <Ellipse Width="40" Height="40"  >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind EmpPath}"  />
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <StackPanel Margin="20,2,0,0">
                                                <TextBlock Text="Departure" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="05,0,0,0" />
                                                <TextBlock Text="{x:Bind DepartureDate}" />
                                                <TextBlock Text="{x:Bind DepartureTime}"  FontWeight="Light" HorizontalAlignment="Center" />
                                            </StackPanel>

                                            <StackPanel Margin="20,20,0,0">
                                                <Image Source="Assets\Icons\Sync.jpg" Width="20" Height="20" />
                                            </StackPanel>

                                            <StackPanel Margin="20,2,0,0">
                                                <TextBlock Text="Arrival" TextAlignment="Center"  Foreground="Black"  FontWeight="Bold"  Margin="05,0,0,0" />
                                                <TextBlock Text="{x:Bind ArrivalDate}"  />
                                                <TextBlock Text="{x:Bind ArrivalTime}"  FontWeight="Light" HorizontalAlignment="Center" />
                                            </StackPanel>

                                        </StackPanel>

                                    </RelativePanel>
                                    
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RelativePanel>
                                        <Button Name="AcceptButton" Content="Accept" Background="#FF2D3B55" Foreground="White"  Width="130" Margin="10,10,0,05" Click="AcceptButton_Click" />
                                        <ProgressRing Name="AcceptProgressRing"  Visibility="Collapsed" IsActive="False" Foreground="White" FontWeight="ExtraBold" RelativePanel.AlignTopWith="AcceptButton" RelativePanel.AlignVerticalCenterWith="AcceptButton" RelativePanel.AlignHorizontalCenterWith="AcceptButton" Margin="0,15,0,0" />
                                    </RelativePanel>
                                    <RelativePanel>
                                        <Button Name="RejectButton" Content="Reject" Background="#FFE01342" Foreground="White"  Width="130" Margin="0,10,10,05" Click="RejectButton_Click" />
                                        <ProgressRing Name="RejectProgressRing"  Visibility="Collapsed" IsActive="False" Foreground="white" FontWeight="ExtraBold" RelativePanel.AlignTopWith="RejectButton" RelativePanel.AlignVerticalCenterWith="RejectButton" RelativePanel.AlignHorizontalCenterWith="RejectButton" Margin="0,15,0,0" />
                                    </RelativePanel>

                                </StackPanel>
                                <StackPanel Height="100" MaxWidth="280">
                                    <controls:Expander x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10" 
                                                       Header="{x:Bind LeaveType}" 
                                                       IsExpanded="False">

                                        <Grid Height="80" Background="Transparent">
                                            <TextBox Text="{x:Bind Description}" AcceptsReturn="True" TextWrapping="Wrap"
                                             MaxHeight="100"
                                             BorderThickness="0"
                                             TextAlignment="Left"
                                             IsReadOnly="False"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                        </Grid>

                                    </controls:Expander>
                                </StackPanel>


                            </StackPanel>


                        </DataTemplate>


                    </GridView.ItemTemplate>
                </GridView>


    
    </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
