UWPRLeaveManagement/LeaveApplicationForm.xaml

<Page
    x:Class="UWPRLeaveManagement.LeaveApplicationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:data="using:UWPRLeaveManagement.Models"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ProgressRing Name="ProgressRingFormLoad"  Visibility="Collapsed" IsActive="False" Foreground="Red" Width="50" Height="50" FontWeight="ExtraBold"  Margin="0,12,0,0" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <RelativePanel Margin="20,20,5,0" Grid.Row="1" Grid.Column="0" >



            <TextBlock Text="Departure Date"
                       Name="DepartureDateCalendarTextBlock"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="18"
                       FontWeight="Normal"
                       Foreground="Black"
                       
                       />


            <CalendarDatePicker Name="DepartureDateCalendar"
                                IsTodayHighlighted="True"
                                DateChanged="DepartureDateCalendar_DateChanged"
                                Width="180"
                                Margin="22,0,0,0"
                                RelativePanel.RightOf ="DepartureDateCalendarTextBlock"
                                

                                
                            />

            <TextBlock Text="Departure Time" 
                       Name="DeparturetimeTextBlock"
                       RelativePanel.Below="DepartureDateCalendarTextBlock"
                       FontSize="18"
                       FontWeight="Normal"
                       Foreground="Black"
                       Margin="0,30,0,0"
                       
                       />

            <ComboBox Name="DeparturetimeComboBox"
                      SelectionChanged="DeparturetimeComboBox_SelectionChanged" 
                      RelativePanel.RightOf="DeparturetimeTextBlock"
                      RelativePanel.Below="DepartureDateCalendar"
                      Margin="20,20,0,0"
                      Width="180"
                      >
                <ComboBoxItem Content="10:00 AM" IsSelected="True" />
                <ComboBoxItem Content="10:30 AM" />
                <ComboBoxItem Content="11:00 AM" />
                <ComboBoxItem Content="11:30 AM" />
                <ComboBoxItem Content="12:00 PM" />
                <ComboBoxItem Content="12:30 PM" />
                <ComboBoxItem Content="01:00 PM" />
                <ComboBoxItem Content="01:30 PM" />
                <ComboBoxItem Content="02:00 PM" />
                <ComboBoxItem Content="02:30 PM" />
                <ComboBoxItem Content="03:00 PM" />
                <ComboBoxItem Content="03:30 PM" />
                <ComboBoxItem Content="04:00 PM" />
                <ComboBoxItem Content="04:30 PM" />
                <ComboBoxItem Content="05:00 PM" />
                <ComboBoxItem Content="05:30 PM" />
                <ComboBoxItem Content="06:00 PM" />
                <ComboBoxItem Content="06:30 PM" />
                <ComboBoxItem Content="07:00 PM" />

            </ComboBox>

            <TextBlock Text="Arrival Date" 
                       Name="ArrivalDateTextBlock"
                       RelativePanel.Below="DeparturetimeTextBlock"
                       FontSize="18"
                       FontWeight="Normal"
                       Foreground="Black"
                       Margin="0,30,0,0"
                       
                       />

            <CalendarDatePicker Name="ArrivalDateCalendar"
                                IsTodayHighlighted="True"
                                IsCalendarOpen="False"
                                DateChanged="ArrivalDateCalendar_DateChanged"    
                                RelativePanel.RightOf="ArrivalDateTextBlock"
                                RelativePanel.Below="DeparturetimeComboBox"
                                Margin="52,20,0,0"
                                Width="180"
                            />

            <TextBlock Text="Arrival Time" 
                       Name="ArrivaltimeTextBlock"
                       RelativePanel.Below="ArrivalDateTextBlock"
                       FontSize="18"
                       FontWeight="Normal"
                       Foreground="Black"
                       Margin="0,30,0,0"
                       
                       
                       />



            <ComboBox Name="ArrivaltimeComboBox" 
                      SelectionChanged="ArrivaltimeComboBox_SelectionChanged" 
                      RelativePanel.RightOf="ArrivaltimeTextBlock"
                      RelativePanel.Below="ArrivalDateCalendar"
                      Margin="50,20,0,0"
                      Width="180"
                      >
                <ComboBoxItem Content="10:00 AM" />
                <ComboBoxItem Content="10:30 AM" />
                <ComboBoxItem Content="11:00 AM" />
                <ComboBoxItem Content="11:30 AM" />
                <ComboBoxItem Content="12:00 PM" />
                <ComboBoxItem Content="12:30 PM" />
                <ComboBoxItem Content="01:00 PM" />
                <ComboBoxItem Content="01:30 PM" />
                <ComboBoxItem Content="02:00 PM" />
                <ComboBoxItem Content="02:30 PM" />
                <ComboBoxItem Content="03:00 PM" />
                <ComboBoxItem Content="03:30 PM" />
                <ComboBoxItem Content="04:00 PM" />
                <ComboBoxItem Content="04:30 PM" />
                <ComboBoxItem Content="05:00 PM" />
                <ComboBoxItem Content="05:30 PM" />
                <ComboBoxItem Content="06:00 PM" />
                <ComboBoxItem Content="06:30 PM" />
                <ComboBoxItem Content="07:00 PM" IsSelected="True" />
            </ComboBox>

            <TextBlock Text="Leave Type" 
                       Name="LeaveTypeTextBlock"
                       RelativePanel.Below="ArrivaltimeTextBlock"
                       FontSize="18"
                       FontWeight="Normal"
                       Foreground="Black"
                       Margin="0,30,0,0"
                       
                       />

            <ComboBox Name="LeaveTypeComboBox"
                      SelectionChanged="DeparturetimeComboBox_SelectionChanged"
                      RelativePanel.RightOf="LeaveTypeTextBlock"
                      RelativePanel.Below="ArrivaltimeComboBox"
                      Margin="58,20,0,0"
                      Width="180"
                      >
                <ComboBoxItem Content="Sick Leave" IsSelected="True" />
                <ComboBoxItem Content="Family Responsibility Leave" />
                <ComboBoxItem Content="Study Leave" />
                <ComboBoxItem Content="Maternity Leave" />
                <ComboBoxItem Content="Leave for religious" />
                <ComboBoxItem Content="Other" />
            </ComboBox>

            <TextBox Name="DescriptionTextBox" 
                     PlaceholderText="Remarks"
                     RelativePanel.AlignLeftWith="LeaveTypeTextBlock"
                     RelativePanel.Below="LeaveTypeTextBlock"
                     TextWrapping="Wrap"
                     FontSize="18"
                     FontStyle="Normal"
                     FontWeight="SemiBold"
                     MaxLength="150"
                     Width="300"
                     Height="100"
                     Margin="10,20,0,0"
                     />
            <Button Name="ApplyButton"
                    Content="Apply"
                    Foreground="White"
                    FontSize="18"
                    FontWeight="SemiLight"
                    Background="#FF007ACC"
                    RelativePanel.Below="DescriptionTextBox"
                    RelativePanel.AlignHorizontalCenterWith="DescriptionTextBox"
                    Width="100"
                    Margin="0,30,0,0"
                    Click="ApplyButton_Click"
                    
                    />

            <ProgressRing Name="ProgressRingApply"  Visibility="Collapsed" IsActive="False" Foreground="Red" FontWeight="ExtraBold" RelativePanel.AlignTopWith="ApplyButton" RelativePanel.AlignVerticalCenterWith="ApplyButton" RelativePanel.AlignHorizontalCenterWith="ApplyButton" Margin="0,32,0,0" />
        </RelativePanel>
        
        <RelativePanel  Grid.Row="0" Grid.Column="0" >
            <!--<TextBlock Text="Leave period :  "
                       FontSize="20"
                       Foreground="#FF7D31C3"
                       FontWeight="Bold"
                       Name="LeaveperiodTextblock"
                       RelativePanel.AlignLeftWithPanel="True"                    
                       Margin="50,0,0,0"

                       />-->
            
            <TextBlock Name="Result"
                       Text="sad'asljfd;lasjd"
                       RelativePanel.AlignLeftWithPanel="True" 
                       Foreground="#FFC52651"
                       FontSize="20"
                       FontWeight="ExtraBold"
                       Margin="100,10,0,0" 
                       HorizontalAlignment="Center"
                       />
        </RelativePanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0,0,0"   >
            <TextBlock Text="Holidays"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       Foreground="#FFC72F2F"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0" 
                       />
            <ListView Name="holidayListView"
                      SelectionMode="None"
                      ItemsSource="{x:Bind HolidayDates}"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Center"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:HolidayMaster" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind HDate}" />
                            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap"  Margin="05,0,0,0" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>


    </Grid>
</Page>
