UWPRLeaveManagement/PasswordResetNonAdmin.xaml

<Page
    x:Class="UWPRLeaveManagement.PasswordResetNonAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" >
            <PasswordBox Name="passwordResetBox" PlaceholderText="Password" Width="281" BorderThickness="1"  />
            <Button Name="passwordResetButton" Content="Change"   RelativePanel.AlignRightWith="passwordResetBox" RelativePanel.Below="passwordResetBox" Background="#FF4285F4" Margin="0,10,0,0" RequestedTheme="Light" Foreground="White" Click="passwordResetButton_Click" />
            <TextBlock Name="NotFindErrorTextBlock" Text="Wrong password" FontSize="10" Foreground="Red" RelativePanel.AlignLeftWith="passwordResetBox" RelativePanel.Below="passwordResetBox" Margin="10,10,0,0" Visibility="Collapsed" />
            <ProgressRing Name="ProgressRingPasswordReset"  Visibility="Collapsed" IsActive="False" Foreground="Black" FontWeight="ExtraBold" RelativePanel.AlignTopWith="passwordResetButton" RelativePanel.AlignVerticalCenterWith="passwordResetButton" RelativePanel.AlignHorizontalCenterWith="passwordResetButton" Margin="0,12,0,0" />
        </RelativePanel>
    </Grid>
</Page>
