UWPRLeaveManagement/PasswordResetAdmin.xaml

<Page
    x:Class="UWPRLeaveManagement.PasswordResetAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <PasswordBox Name="passwordResetBox" PlaceholderText="New Password"  Width="281" BorderThickness="1" Margin="0,0,0,0"  />
            <Button Name="passwordResetButton" Content="Change"   RelativePanel.RightOf="passwordResetBox"  Background="#FF3C4F6E" Margin="05,0,0,0" RequestedTheme="Light" Foreground="White" Click="passwordResetButton_Click" FocusVisualPrimaryBrush="#FF8F6C0F" />
            <TextBlock Name="NotFindErrorTextBlock" Text="error while changing password" FontSize="10" Foreground="Red" RelativePanel.AlignLeftWith="passwordResetBox" RelativePanel.Below="passwordResetBox" Margin="10,0,0,0" Visibility="Collapsed" />
            <ProgressRing Name="ProgressRingPasswordReset"  Visibility="Collapsed" IsActive="False" Foreground="White" FontWeight="ExtraBold" RelativePanel.AlignTopWith="passwordResetButton" RelativePanel.AlignVerticalCenterWith="passwordResetButton" RelativePanel.AlignHorizontalCenterWith="passwordResetButton" Margin="0,08,0,0" />
        </RelativePanel>
    </Grid>
</Page>
