UWPRLeaveManagement/SignInPassword.xaml

<Page
    x:Class="UWPRLeaveManagement.SignInPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRLeaveManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <RelativePanel Background="White" BorderBrush="Blue" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" Margin="40,60,0,0" >
                <Ellipse Width="40" Height="40" VerticalAlignment="Center"   >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageBrush"  />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel>
                    <TextBlock Name="EmpIdTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Name="EmpNameTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                
            </StackPanel>
            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,30,0,0" >
                <PasswordBox x:Name="EmppasswordBox" PlaceholderText="Password" Width="281" BorderThickness="1" />
                <Button Name="EmpIdNextButton" Content="Next"   RelativePanel.AlignRightWith="EmppasswordBox" RelativePanel.Below="EmppasswordBox" Background="#FF4285F4" Margin="0,10,0,0" RequestedTheme="Light" Foreground="White" Click="EmpIdNextButton_Click" />
                <TextBlock Name="NotFindErrorTextBlock" Text="Wrong password" FontSize="10" Foreground="Red" RelativePanel.AlignLeftWith="EmppasswordBox" RelativePanel.Below="EmppasswordBox" Margin="10,10,0,0" Visibility="Collapsed" />
                <ProgressRing Name="ProgressRingPassword"  Visibility="Collapsed" IsActive="False" Foreground="Black" FontWeight="ExtraBold" RelativePanel.AlignTopWith="EmpIdNextButton" RelativePanel.AlignVerticalCenterWith="EmpIdNextButton" RelativePanel.AlignHorizontalCenterWith="EmpIdNextButton" Margin="0,12,0,0" />
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
